{
  "name": "color-blind-esm",
  "description": "Simulate color blindness by converting RGB hex codes",
  "version": "0.1.4",
  "homepage": "https://github.com/jorenbroekema/color-blind",
  "type": "module",
  "author": {
    "name": "jorenbroekema",
    "email": "jorenbroekema@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jorenbroekema/color-blind.git"
  },
  "bugs": {
    "url": "https://github.com/jorenbroekema/color-blind/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://spdx.org/licenses/MIT.html"
    },
    {
      "type": "CC-BY-SA-4.0",
      "url": "https://spdx.org/licenses/CC-BY-SA-4.0.html"
    }
  ],
  "files": [
    "lib"
  ],
  "exports": {
    ".": "./lib/color-blind.js"
  },
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "test": "web-test-runner --coverage"
  },
  "dependencies": {
    "colorjs.io": "^0.5.1"
  },
  "devDependencies": {
    "@web/test-runner": "^0.18.2",
    "@web/test-runner-playwright": "^0.11.0",
    "chai": "^5.1.1"
  },
  "keywords": [
    "color",
    "colour",
    "blindness",
    "simulation",
    "rgb",
    "protanomaly",
    "protanopia",
    "deuteranomaly",
    "deuteranopia",
    "tritanomaly",
    "tritanopia",
    "achromatomaly",
    "achromatopsia"
  ]
}
